# WoltlabSyncer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/xxschrandxx/wsc/bukkit/: WoltlabSyncerBukkit.java
src/main/java/de/xxschrandxx/wsc/bukkit/api/: ConfigHandlerBukkit.java  PlayerDataBukkit.java
src/main/java/de/xxschrandxx/wsc/bukkit/api/adapter/: PAFAdapter.java
src/main/java/de/xxschrandxx/wsc/bukkit/api/events/: PlayerVerifiedEvent.java
src/main/java/de/xxschrandxx/wsc/bukkit/commands/: Sync.java  WoltlabSync.java
src/main/java/de/xxschrandxx/wsc/bukkit/listener/: FabiWoltlabSyncListener.java  SyncFriendsListener.java  SyncListener.java  jCoinsGiverListener.java
src/main/java/de/xxschrandxx/wsc/bungee/: WoltlabSyncerBungee.java
src/main/java/de/xxschrandxx/wsc/bungee/api/: ConfigHandlerBungee.java  PlayerDataBungee.java
src/main/java/de/xxschrandxx/wsc/bungee/api/adapter/: PAFAdapter.java
src/main/java/de/xxschrandxx/wsc/bungee/api/events/: PlayerVerifiedEvent.java
src/main/java/de/xxschrandxx/wsc/bungee/commands/: Sync.java  WoltlabSync.java
src/main/java/de/xxschrandxx/wsc/bungee/listener/: FabiWoltlabSyncListener.java  SyncFriendsListener.java  SyncListener.java  jCoinsGiverListener.java
src/main/java/de/xxschrandxx/wsc/core/: PlayerData.java
src/main/resources/: bungee.yml  plugin.yml
