<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>spigotplugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../SpigotPlugins/pom.xml</relativePath>
  </parent>

  <name>WoltlabSyncer</name>
  <artifactId>WoltlabSyncer</artifactId>
  <groupId>de.xxschrandxx.wsc</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- WoltlabAPI -->
    <dependency>
      <groupId>de.xxschrandxx.wsc</groupId>
      <artifactId>WoltlabAPI</artifactId>
      <version>0.0.1</version>
    </dependency>

    <!-- PAF -->
    <dependency>
      <groupId>de.simonsator</groupId>
      <artifactId>BungeecordPartyAndFriends</artifactId>
      <version>1.0.79</version>
    </dependency>

    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <!-- Metrics Dependency -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bungeecord</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-base</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>Add API WoltlabAPI to this jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>de.xxschrandxx.lib.org.bstats</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>de.xxschrandxx.wsc:WoltlabAPI:jar:*</include>
                  <include>org.bstats:bstats-bungeecord</include>
                  <include>org.bstats:bstats-bukkit</include>
                  <include>org.bstats:bstats-base</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>